# Debugger

./: Debugger.csproj  Debugger.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230525022229_001_Initial.Designer.cs  20230525022229_001_Initial.cs  20230525143404_002.Designer.cs  20230525143404_002.cs  20230525160443_003.Designer.cs  20230525160443_003.cs  20230602210331_004.Designer.cs  20230602210331_004.cs  20230607163738_005.Designer.cs  20230607163738_005.cs  20230612154059_006.Designer.cs  (+2 more)
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  CompanyEmailData.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Views/: _ViewImports.cshtml
(+118 files in other folders)
